APP_NAME=pow
APP_ENV=dev
APP_DEBUG=true

# master/write 数据库
MYSQL_HOST_WR = "127.0.0.1:3306"
MYSQL_NAME_WR = "root"
MYSQL_PASSWORD_WR = '123456'

# slave/read 数据库
MYSQL_HOST_RD = "127.0.0.1:3306"
MYSQL_NAME_RD ="root"
MYSQL_PASSWORD_RD = '123456'

# mysql 通用设置
MYSQL_CHARSET = "utf8mb4"
MYSQL_DB_NAME  = "cloud"
MYSQL_LIFE_TIME = 15
MYSQL_IDLE_TIME = 120
MYSQL_MAX_CONN = 100
READ_TIMEOUT = 30s
WRITE_TIMEOUT = 60s
MYSQL_TIMEOUT= 10s

# Redis 设置
REDIS_HOST = "127.0.0.1"
REDIS_PORT = 6379
REDIS_PASS =""
REDIS_DB = 12

USER_AGENT = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36"
SOURCE_URL = "www.xyxz001.com"
DOWNLOAD_PATH = "resources/"
MAX_THREADS = 0


# 日志相关配置, 线上日志级别可只给 error
LOG_DAY = 1
LOG_PATH = ./runtime/
LOG_LEVEL = error,debug,warning,info
